<html>
<Head>
	<style>
	p.dotted {border-style: dotted;}
		p.dashed {border-style: dashed;}
		p.solid {border-style: solid;}
		p.double {border-style: double;}
		p.groove {border-style: groove;}
		p.ridge {border-style: ridge;}
		p.inset {border-style: inset;}
		p.outset {border-style: outset;}
		p.none {border-style: none;}
		p.hidden {border-style: hidden;}
		p.mix {border-style: dotted dashed solid double;}
		p.diff{
			border-top-style: dotted;
		    border-right-style: solid;
		    border-left-style: solid;
		    border-bottom-style: dotted;
		}
		p.normal {
		  	border: 2px solid red;
		  	padding: 5px;
		}

		p.round1 {
		  	border: 2px solid red;
		  	border-radius: 5px;
		  	padding: 5px;
		}

		p.round2 {
		  	border: 2px solid red;
		  	border-radius: 8px;
		  	padding: 5px;
		}

		p.round3 {
		  	border: 2px solid red;
		  	border-radius: 12px;
		  	padding: 5px;}
	</style>
</Head>
<body>
	<h1 align="center"> Ví dụ 9 </h1>
	<p class="dotted">A dotted border.</p>
	<p class="dashed">A dashed border.</p>
	<p class="solid">A solid border.</p>
	<p class="double">A double border.</p>
	<p class="groove">A groove border.</p>
	<p class="ridge">A ridge border.</p>
	<p class="inset">An inset border.</p>
	<p class="outset">An outset border.</p>
	<p class="none">No border.</p>
	<p class="hidden">A hidden border.</p>
	<p class="mix">A mixed border.</p>
<hr>
<h1 align="center"> Ví dụ 10</h1>
<p class="diff">2 different border styles.</p>
<hr>
<h1 align="center"> Ví dụ 11</h1>
<p class="normal">Normal border</p>
	<p class="round1">Round border</p>
	<p class="round2">Rounder border</p>
	<p class="round3">Roundest border</p>
	<a href="https://minhtamb1905977.github.io/KC326/LK2"> <p align="center">Trở về trang chủ</p>
</body>
</html>